# sonar-poc

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/basic/: DataBaseQueryExecutor.java  HelloWorld.java  QueryResultItem.java
src/test/java/com/basic/: HelloWorldTest.java
